


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
      listen 80;
       listen [::]:80;

      server_name 165.22.84.183;

      root /var/www/165.22.84.183;
      index index.html;

      location / {
             try_files $uri $uri/ =404;
      }
          location /static-files/ {
          alias /static-files/;
        }

        location /media-files/ {
          alias /media-files/;
        }
}

